# README: Copy this file to build.properties and replace with local values.
# The app url
app.uri='http://govcms.dev'
app.dir=${project.basedir}/../drupal

# The database settings.
db.name=govcms_local
db.username=root
db.password=
